path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\denisov\\.m2\\repository
jdk.home.android_api_29_platform=D\:/Android/sdk
jdk.home.11=C\:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2019.3.1/jbr
javac2.instrumentation.includeJavaRuntime=false